 @baseUrl = http://localhost:3000/api/v1

### getAProduct /filter
# @name getAProduct
GET {{baseUrl}}/products/filter

### getAllProducts
# @name getAllProducts
GET {{baseUrl}}/products

### getAProduct
# @name getAProduct
GET {{baseUrl}}/products/d25fb292-409a-4472-bf3a-83c158ba584f
### size=2

### getCatProd
# @name getCatProd
GET {{baseUrl}}/categories/8/product/209

### getUsers
# @name getUsers
GET {{baseUrl}}/users?limit10&offset=200

### post createProduct
# @name createProduct
POST {{baseUrl}}/products
Content-Type: application/json

{
    "name": "camiseta real-madrid",
    "price": 222,
    "image": "http://"
}

### updateProduct
# @name updateProduct
PATCH {{baseUrl}}/products/946aeff6-c5e7-4ce4-a628-bdc840e57d2a
Content-Type: application/json

{
    "name" : "adidas short"
    //"title":"lavardoneropa",
    //"description": "he bañado a oreo a las 9:25"
}

### deleteProduct
# @name deleteProduct
DELETE {{baseUrl}}/products/58c46fc7-66cf-4496-b597-394b583d802c-jjjj

