 @baseUrl = http://localhost:3000/api/v1

### getAProduct /filter
# @name getAProduct
GET {{baseUrl}}/products/filter

### getProducts
# @name getProducts
GET {{baseUrl}}/products/size=2

### getAllProducts
# @name getAllProducts
GET {{baseUrl}}/products

### getCatProd
# @name getCatProd
GET {{baseUrl}}/categories/8/product/209

### getUsers
# @name getUsers
GET {{baseUrl}}/users?limit10&offset=200

### post createProduct
# @name createProduct
POST {{baseUrl}}/products
Content-Type: application/json

{
    "name": "camiseta real-madrid",
    "price": 222,
    "image": "http://"
}

### updateProduct
# @name updateProduct
PATCH {{baseUrl}}/products/1212
Content-Type: application/json

{
    "name" : "adidas short"
    //"title":"lavardoneropa",
    //"description": "he bañado a oreo a las 9:25"
}



### deleteProduct
# @name deleteProduct
DELETE {{baseUrl}}/products/1234

